eduPay.serviceUrl = http://10.2.2.232:8071/pianopay/service/pay
eduUser.serviceUrl = http://10.2.2.232:8071/pianouser/service/user
eduCourse.serviceUrl = http://10.2.2.232:8072/pianocourse/service/course
upload_auth_image_url=http://10.2.2.232:8073/pianoup/up/authimage
upload_course_cover_img_url = http://10.2.2.232:8073/pianoup/up/coursebgImg
upload_logo_image = http://10.2.2.232:8073/pianoup/up/logoImgage
upload_banner_image = http://10.2.2.232:8073/pianoup/up/bannerImgage
pic_url_perfix = http://10.2.2.232:12080/PicDown/
file_up_base_path=/export/edu_repos/file/data/
file_up_temp_path=/export/edu_repos/file/temp/
img_up_temp_path=/export/edu_repos/pic/temp/
PicDown=http://10.2.2.232:12080/PicDown/
Cursewave=http://10.2.2.232:12081/Cursewave/
user_avatar=http://10.2.2.232:8073/pianoup/up/user_avatar
user_photo=http://10.2.2.232:8073/pianoup/up/user_photo
eduuptoken=http://10.2.2.232:8073/pianoup/token
user_file=http://10.2.2.232:8073/pianoup/up/user_file/
update_filename = http://10.2.2.232:8073/pianoup/updateFileName