log4j.rootLogger=INFO,stdout,A

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.ConversionPattern=%5p %d{yyyy-MM-dd HH:mm:ss} (%F:%L) - %m%n

# Log common info
log4j.appender.A=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A.File=D:/pwrd_logs/eduuser_logs/common/root.log
log4j.appender.A.DatePattern='.'yyyy-MM-dd
log4j.appender.A.append=true
log4j.appender.A.layout=org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} (%F\:%L) - %m%n
